@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.hand-drawn {
  font-family: 'Indie Flower', cursive;
}

.hand-drawn-border {
  position: relative;
}

.hand-drawn-border::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000;
  transform: rotate(-0.5deg);
  opacity: 0.7;
}

.hand-drawn-character {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background-image: url('https://t4.ftcdn.net/jpg/06/40/16/11/360_F_640161132_Hdvub32ofK5xz7LSOw8wglXsGm7ibk5S.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}